#
#Base Sepolia
CHAIN_ID=84532
RPC_URL=https://sepolia.base.org

#
#Base Mainnet
#CHAIN_ID=8453
#RPC_URL=https://mainnet.base.org

PRIVATE_KEY=0x
DVC_SERVICE_URL=http://localhost:38080

#
# Parameters for binance
#

# The default value is 60 seconds
BINANCE_RECV_WINDOW=60
BINANCE_API_KEY=
BINANCE_API_SECRET=

